plugins {
    id "fabric-loom" version "${fabric_loom_version}"
}

base {
    archivesName = "${mod_id}-fabric"
}

repositories {
    maven { url = "https://maven.aliyun.com/repository/public" }
    maven { url = "https://maven.aliyun.com/repository/central" }
    maven { url = "https://repo.huaweicloud.com/repository/maven" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://bmclapi2.bangbang93.com/maven" }
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

repositories.configureEach { repository ->
    if (repository.hasProperty("url") && repository.url.toString().contains("maven.fabricmc.net")) {
        repository.content {
            excludeGroup("org.ow2.asm")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    implementation project(":common")
    include project(":common")
}

processResources {
    def props = [
            mod_id           : mod_id,
            mod_name         : mod_name,
            version          : project.version,
            minecraft_version: minecraft_version,
            fabric_loader    : fabric_loader_version,
            mod_license      : mod_license,
            mod_authors      : mod_authors
    ]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("fabric.mod.json") {
        expand(props)
    }
}
