plugins {
    id "fabric-loom" version "${fabric_loom_version}"
}

base {
    archivesName = "BakaPotatoPatch"
}

repositories {
    maven { url = "https://maven.aliyun.com/repository/public" }
    maven { url = "https://maven.aliyun.com/repository/central" }
    maven { url = "https://repo.huaweicloud.com/repository/maven" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://bmclapi2.bangbang93.com/maven" }
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

repositories.configureEach { repository ->
    if (repository.hasProperty("url") && repository.url.toString().contains("maven.fabricmc.net")) {
        repository.content {
            excludeGroup("org.ow2.asm")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    implementation project(":common")
    include project(":common")
}

processResources {
    def props = [
            mod_id           : mod_id,
            mod_name         : mod_name,
            version          : project.version,
            minecraft_version: minecraft_dependency,
            fabric_loader    : fabric_loader_version,
            mod_license      : mod_license,
            mod_authors      : mod_authors
    ]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("fabric.mod.json") {
        expand(props)
    }
}

tasks.named("remapJar") {
    archiveClassifier = "fabric-legacy"
}

def namedResources = layout.buildDirectory.dir("generated/resources/fabricNamed")

tasks.register("processNamedResources", Copy) {
    def props = [
            mod_id           : mod_id,
            mod_name         : mod_name,
            version          : project.version,
            minecraft_version: minecraft_named_dependency,
            fabric_loader    : fabric_loader_version,
            mod_license      : mod_license,
            mod_authors      : mod_authors
    ]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    into(namedResources)
    from(sourceSets.main.resources.srcDirs) {
        exclude("fabric.mod.json")
    }
    from("src/main/resources/fabric.mod.json") {
        expand(props)
    }
}

tasks.register("namedJar", Jar) {
    group = "build"
    description = "Builds a named-namespace Fabric jar for Minecraft 26.x environments without Fabric mappings."
    archiveClassifier = "fabric-26.x"
    dependsOn("classes", "processNamedResources", project(":common").tasks.named("classes"))
    from(sourceSets.main.output.classesDirs)
    from(namedResources)
    from(project(":common").sourceSets.main.output)
}

tasks.named("assemble") {
    dependsOn("namedJar")
}
