# BakaPotatoPatchMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/oniacute/bakapotatopatcher/common/: BakaPotatoClientConfig.java  BakaPotatoClientConfigManager.java  BakaPotatoClientTelemetry.java  BakaPotatoDebugInfo.java  BakaPotatoExtraBytesPatch.java  BakaPotatoHardwareId.java  BakaPotatoHudStyle.java  BakaPotatoModListFormatter.java  BakaPotatoPatchApplicability.java  BakaPotatoProtocol.java  BakaPotatoUpdateChecker.java  BakaPotatoWaypointGuard.java  ClientHandshakeFactory.java  ClientInfoRequest.java  ClientInfoResponse.java  ClientStatsPacket.java  HandshakeQuery.java  HandshakeResponse.java  LoaderType.java
fabric/: build.gradle
fabric/src/main/java/cc/oniacute/bakapotatopatcher/fabric/: BakaPotatoPatcherFabricClient.java  FabricConfigScreen.java  FabricHandshakeQueryPayload.java  FabricHandshakeResponsePayload.java  FabricModMenuIntegration.java  FabricUpdateScreen.java  FabricWaypointPayload.java
fabric/src/main/java/cc/oniacute/bakapotatopatcher/fabric/mixin/: ClientCommonPacketListenerImplMixin.java  ClientPacketListenerMixin.java  GuiMixin.java  MinecraftMixin.java  PacketDecoderMixin.java
fabric/src/main/resources/: bakapotatopatcher.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/cc/oniacute/bakapotatopatcher/forge/: BakaPotatoPatcherForgeClient.java  ForgeConfigScreen.java  ForgeHandshakeQueryPayload.java  ForgeHandshakeResponsePayload.java  ForgeUpdateScreen.java  ForgeWaypointPayload.java
forge/src/main/java/cc/oniacute/bakapotatopatcher/forge/mixin/: ClientCommonPacketListenerImplMixin.java  ClientPacketListenerMixin.java  GuiMixin.java  PacketDecoderMixin.java
forge/src/main/resources/: bakapotatopatcher.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/cc/oniacute/bakapotatopatcher/neoforge/: BakaPotatoPatcherNeoForgeClient.java  NeoForgeConfigScreen.java  NeoForgeHandshakeQueryPayload.java  NeoForgeHandshakeResponsePayload.java  NeoForgeUpdateScreen.java  NeoForgeWaypointPayload.java
neoforge/src/main/java/cc/oniacute/bakapotatopatcher/neoforge/mixin/: ClientCommonPacketListenerImplMixin.java  ClientPacketListenerMixin.java  GuiMixin.java  PacketDecoderMixin.java
neoforge/src/main/resources/: bakapotatopatcher.neoforge.mixins.json
neoforge/src/main/resources/assets/bakapotatopatcher/lang/: en_us.json  zh_cn.json
