group=cc.oniacute.bakapotatopatcher
version=1.0.0
description=Multi-loader client mod handshake responder for BakaPotatoPatch detection.

mod_id=bakapotatopatcher
mod_name=BakaPotatoPatcher
mod_license=All-Rights-Reserved
mod_authors=OniaCute
protocol_version=1

minecraft_version=1.21.11
minecraft_dependency=>=1.21.11 <26.1.2
minecraft_named_dependency=>=26.1.2 <26.3
minecraft_version_range=[1.21.11,26.3)
minecraft_legacy_version_range=[1.21.11,26.1.2)
minecraft_26x_version=26.1.2
minecraft_26x_version_range=[26.1.2,26.3)

fabric_loom_version=1.13.6
fabric_loader_version=0.19.3
fabric_api_version=0.141.4+1.21.11
modmenu_version=16.0.1

forge_gradle_version=6.0.36
forge_version=61.1.0
forge_loader_version=[61,)
forge_26x_version=64.0.10
forge_26x_loader_version=[64,)

neoforge_moddev_version=2.0.141
neoforge_legacy_version=21.11.42
neoforge_version=26.1.2.76
neoforge_legacy_loader_version=[4,)
neoforge_26x_loader_version=[4,)

org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
systemProp.net.minecraftforge.gradle.check.certs=false
