plugins {
    id "net.neoforged.moddev" version "${neoforge_moddev_version}"
}

base {
    archivesName = "BakaPotatoPatch"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(25)
}

repositories {
    maven { url = "https://maven.aliyun.com/repository/public" }
    maven { url = "https://maven.aliyun.com/repository/central" }
    maven { url = "https://repo.huaweicloud.com/repository/maven" }
    maven { url = "https://bmclapi2.bangbang93.com/maven" }
    maven { url = "https://maven.neoforged.net/releases" }
    mavenCentral()
    flatDir { dirs "libs" }
}

neoForge {
    version = neoforge_version
}

dependencies {
    implementation project(":common")
}

jar {
    archiveClassifier = "neoforge-26.x"
    from(project(":common").sourceSets.main.output)
    dependsOn(project(":common").tasks.named("classes"))
    manifest {
        attributes([
                "MixinConfigs": "bakapotatopatcher.neoforge.mixins.json"
        ])
    }
}

processResources {
    def props = [
            mod_id           : mod_id,
            mod_name         : mod_name,
            version          : project.version,
            minecraft_version: minecraft_version,
            minecraft_version_range: minecraft_26x_version_range,
            neoforge_version : neoforge_version,
            neoforge_loader_version: neoforge_26x_loader_version,
            mod_license      : mod_license,
            mod_authors      : mod_authors
    ]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching(["META-INF/neoforge.mods.toml", "pack.mcmeta"]) {
        expand(props)
    }
}
